# XMLWebServisi_Bezbednost

./: .project  README.md  XML_Sema_Projekat.xsd  XmlProjekat.xpr
AgentskaAplikacija/: .gitignore  Agent.sln  README.md  ant.properties  build.xml  index.html za manage profile u viewu - external logins i two factor.txt  my-file.xml  pom.xml
AgentskaAplikacija/WEB-INF/: cxf-servlet.xml
AgentskaAplikacija/WebApplication2/: Global.asax  Global.asax.cs  Initializer.cs  Startup.cs  Web.config  WebApplication2.csproj  packages.config
AgentskaAplikacija/WebApplication2.UnitTests/: ReservationControllerTests.cs  SystemAdminTests.cs  WebApplication2.UnitTests.csproj  app.config  packages.config
AgentskaAplikacija/WebApplication2.UnitTests/Properties/: AssemblyInfo.cs
AgentskaAplikacija/WebApplication2/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AgentskaAplikacija/WebApplication2/Client Scripts/: setUpMap.js
AgentskaAplikacija/WebApplication2/Content/: Site.css  Stars.css  jquery.seat-charts2.css  style.css  style2.css
AgentskaAplikacija/WebApplication2/Controllers/: AccountController.cs  AppController.cs  CinemaController.cs  FanZoneController.cs  FriendsController.cs  HomeController.cs  LocationController.cs  ManageController.cs  RecensionController.cs  ReservationController.cs  StatisticsController.cs  System_AdminController.cs
AgentskaAplikacija/WebApplication2/Migrations/: 201804181406086_InitialCreate.Designer.cs  201804181406086_InitialCreate.cs  201804181406086_InitialCreate.resx  Configuration.cs
AgentskaAplikacija/WebApplication2/Models/: AccountViewModels.cs  AddNewAdminViewModels.cs  Admin.cs  FanZone.cs  FanZoneAdmin.cs  FirstPasswordChangeViewModels.cs  Graphic.cs  Hall.cs  HallTimeProjection.cs  IdentityModels.cs  Licitation.cs  Location.cs  LocationAdmin.cs  ManageViewModels.cs  Points.cs  Post.cs  Projection.cs  Recension.cs  Request.cs  Row.cs  SystemAdmin.cs  ThemeRequisit.cs  Ticket.cs
AgentskaAplikacija/WebApplication2/Properties/: AssemblyInfo.cs
AgentskaAplikacija/WebApplication2/Properties/PublishProfiles/: ISA - Web Deploy.pubxml
AgentskaAplikacija/WebApplication2/Scripts/: _references.js  jquery.seat-charts.js  jquery.seat-charts2.js
AgentskaAplikacija/WebApplication2/Services/: EmailService.cs
AgentskaAplikacija/WebApplication2/Views/: Web.config
AgentskaAplikacija/WebApplication2/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
AgentskaAplikacija/WebApplication2/Views/FanZone/: AddMyPostOffer.cshtml  AddNewPost.cshtml  AddNewThemeRequisit.cshtml  EditMyPostOffer.cshtml  EditThemeRequisit.cshtml  FanZonePage.cshtml  FirstLoginPasswordChange.cshtml  PostOffers.cshtml
AgentskaAplikacija/WebApplication2/Views/Home/: Index.cshtml  LogIn.cshtml
AgentskaAplikacija/WebApplication2/Views/Manage/: AddPhoneNumber.cshtml  ChangeCity.cshtml  ChangeEmail.cshtml  ChangeLastName.cshtml  ChangeName.cshtml  ChangeNumber.cshtml  ChangePassword.cshtml  ChangeUserName.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AgentskaAplikacija/WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgentskaAplikacija/WebApplication2/Views/System_Admin/: AddNewAdmin.cshtml  ChangePointsScale.cshtml  RegisterNewLocation.cshtml
AgentskaAplikacija/src/main/java/pi/vezbe/: Vezbe1Application.java
AgentskaAplikacija/src/main/java/pi/vezbe/config/: ClientPasswordCallback.java  ConnectorConfig.java  MyCorsFilter.java  SecurityConfig.java  ServiceConfig.java
AgentskaAplikacija/src/main/java/pi/vezbe/controller/: AdminisrtatorController.java  AgentController.java  ChatController.java  PonudaController.java  PonudaUslugaController.java  RezervacijeController.java  SmestajController.java  UserController.java  UslugaController.java
AgentskaAplikacija/src/main/java/pi/vezbe/converters/: AgentDtoToAgentConverter.java  ChatToChatDTOConverter.java  DodatneUslugeDTOToDodatneUslugeConverter.java  KategorijaSmestajaDTOToKategorijaSmestajaConverter.java  KategorijaSmestajaToKategorijaSmestajaDTOConverter.java  KorisnikToKorisnikDTOConverter.java  PonudaDTOToPonudaConverter.java  PonudaToPonudaDtoConverter.java  PonudaUslugaToPonudaUslugaDtoConverter.java  PorukaToPorukaDTOConverter.java  RezervacijaDTOToRezervacija.java  RezervacijaToRezervacijaDTO.java  SmestajDTOToSmestajConverter.java  SmestajToSmestajDtoConverter.java  TipSmestajaDTOToTipSmestajaConverter.java  TipSmestajaToTipSmestajaDTO.java  UslugaDtoToUslugaConverter.java  UslugaToUslugaDtoConverter.java  XMLConverter.java
AgentskaAplikacija/src/main/java/pi/vezbe/dto/: AgentDTO.java  ChangePasswordDTO.java  ChatDTO.java  DodatneUslugeDTO.java  KategorijaSmestajaDTO.java  KorisnikDTO.java  LoggedInUserDTO.java  LoginDTO.java  PonudaDTO.java  PonudaUslugaDTO.java  PorukaChatDTO.java  PorukaDTO.java  RezervacijaDTO.java  SearchDTO.java  SmestajDTO.java  TipSmestajaDTO.java  UslugaDTO.java  ZauzimanjeTerminaDTO.java
AgentskaAplikacija/src/main/java/pi/vezbe/model/: Agent.java  Chat.java  ChatKorisnik.java  DodatneUsluge.java  KategorijaSmestaja.java  Komentar.java  (+13 more)
AgentskaAplikacija/src/main/java/soapservices/: LodgingWebService.java  MyInterceptor.java
AgentskaAplikacija/src/main/resources/: a1ks.jks  application.properties  client-crypto.properties  data.sql  keystore.jks  logback-spring.xml
AgentskaAplikacija/src/main/resources/static/: home.html  index.html
AgentskaAplikacija/src/main/resources/static/scripts/: loginRegister.js  profile.js  script.js  sifarnici.js
AgentskaAplikacija/src/test/java/pi/vezbe/: Vezbe1ApplicationTests.java
GlavnaAplikacija/: pom.xml
GlavnaAplikacija/src/main/java/pi/vezbe/: Vezbe1Application.java
GlavnaAplikacija/src/main/resources/: .keystore  application.properties  data.sql  server-crypto.properties  server.jks  shema.xsd
GlavnaAplikacija/src/main/resources/static/: index.html
(+247 files in other folders)
