

server.port=1236


security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=bezbednost
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
