# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:meargeDB;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true


# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

# Hibernate
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false





#spring.datasource.url = jdbc:mysql://localhost:3306/xmlNove?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username =root
#spring.datasource.password =Smiljana1995:)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





server.port=1234

#security.require-ssl=true
# The format used for the keystore 
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=bezbednost
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

logging.file=myapplication.log


spring.mail.host=smtp.gmail.com
spring.mail.username=markovuckovic1808@gmail.com
spring.mail.password=malimrav119
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true